body{
    background-color: #2d3041;
}

.content{
    display: grid;
    column-gap: 25px;
    row-gap: 35px; 
}


@media only screen and (max-width: 7680px){
    .content{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 1280px){
    .content{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 768px){
    .content{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 480px){
    .content{
        grid-template-columns: 1fr;
    }
}

.content-title{
    margin: 100px 0px 0px 50px;
}

.content{
    margin: 30px 50px 30px 50px;
}

.content-title{
    color: white;
    font-size: 50px;
    font-weight: 500;
}

.content-collections{
    box-shadow: 0px 10px 15px rgba(0, 0, 0, .7);
}

.collections-image{
    width: 100%;
    height: 100%;
}